type=item
items=potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_water_breathing_potion
nbt.display.Name=regex:Dungeons Water Breathing Potion|.*\\(Dungeons Water Breathing Potion\\)|\\(Dungeons Water Breathing Potion\\).*