type=item
items=lingering_potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_water_breathing_linger
nbt.display.Name=regex:Dungeons Lingering Water Breathing Potion|.*\\(Dungeons Lingering Water Breathing Potion\\)|\\(Dungeons Lingering Water Breathing Potion\\).*