type=item
items=splash_potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_water_breathing_splash
nbt.display.Name=regex:Dungeons Splash Water Breathing Potion|.*\\(Dungeons Splash Water Breathing Potion\\)|\\(Dungeons Splash Water Breathing Potion\\).*