type=item
items=lingering_potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_slowness_linger
nbt.display.Name=regex:Dungeons Lingering Slowness Potion|.*\\(Dungeons Lingering Slowness Potion\\)|\\(Dungeons Lingering Slowness Potion\\).*