type=item
items=splash_potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_slowness_splash
nbt.display.Name=regex:Dungeons Splash Slowness Potion|.*\\(Dungeons Splash Slowness Potion\\)|\\(Dungeons Splash Slowness Potion\\).*