type=item
items=potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_slowness_potion
nbt.display.Name=regex:Dungeons Slowness Potion|.*\\(Dungeons Slowness Potion\\)|\\(Dungeons Slowness Potion\\).*