type=item
items=lingering_potion
model=optifine/cit/potions/renames/new_default_plus/models/oakwood_brew_linger
nbt.display.Name=regex:Lingering Oakwood Brew|.*\\(Lingering Oakwood Brew\\)|\\(Lingering Oakwood Brew\\).*