type=item
items=splash_potion
model=optifine/cit/potions/renames/new_default_plus/models/oakwood_brew_splash
nbt.display.Name=regex:Splash Oakwood Brew|.*\\(Splash Oakwood Brew\\)|\\(Splash Oakwood Brew\\).*