type=item
items=minecraft:bundle minecraft:white_bundle minecraft:light_gray_bundle minecraft:gray_bundle minecraft:black_bundle minecraft:brown_bundle minecraft:red_bundle minecraft:orange_bundle minecraft:yellow_bundle minecraft:lime_bundle minecraft:green_bundle minecraft:cyan_bundle minecraft:light_blue_bundle minecraft:blue_bundle minecraft:purple_bundle minecraft:magenta_bundle minecraft:pink_bundle
texture=satchel_of_elixirs
nbt.display.Name=regex:Satchel of Elixirs|.*\\(Satchel of Elixirs\\)|\\(Satchel of Elixirs\\).*
