type=item
items=lingering_potion
model=optifine/cit/potions/renames/new_default_plus/models/shadow_brew_linger
nbt.display.Name=regex:Lingering Shadow Brew|.*\\(Lingering Shadow Brew\\)|\\(Lingering Shadow Brew\\).*