type=item
items=splash_potion
model=optifine/cit/potions/renames/new_default_plus/models/shadow_brew_splash
nbt.display.Name=regex:Splash Shadow Brew|.*\\(Splash Shadow Brew\\)|\\(Splash Shadow Brew\\).*