type=item
items=splash_potion
model=optifine/cit/potions/renames/new_default_plus/models/burning_oil_vial_splash
nbt.display.Name=regex:Splash Burning Oil Vial|.*\\(Splash Burning Oil Vial\\)|\\(Splash Burning Oil Vial\\).*