type=item
items=lingering_potion
model=optifine/cit/potions/renames/new_default_plus/models/burning_oil_vial_linger
nbt.display.Name=regex:Lingering Burning Oil Vial|.*\\(Lingering Burning Oil Vial\\)|\\(Lingering Burning Oil Vial\\).*