type=item
items=lingering_potion
model=optifine/cit/potions/renames/new_default_plus/models/fancy_linger
nbt.display.Name=regex:Lingering Fancy Potion|.*\\(Lingering Fancy Potion\\)|\\(Lingering Fancy Potion\\).*