type=item
items=splash_potion
model=optifine/cit/potions/renames/new_default_plus/models/fancy_splash
nbt.display.Name=regex:Splash Fancy Potion|.*\\(Splash Fancy Potion\\)|\\(Splash Fancy Potion\\).*