type=item
items=minecraft:totem_of_undying
texture=dungeons_rabbits_foot
nbt.display.Name=regex:Dungeons Rabbit's Foot|Dungeons Rabbits Foot|.*\\(Dungeons Rabbit's Foot\\)|\\(Dungeons Rabbit's Foot\\).*|.*\\(Dungeons Rabbits Foot\\)|\\(Dungeons Rabbits Foot\\).*