type=item
items=minecraft:writable_book
texture=enchanters_tome_writable
nbt.display.Name=regex:Enchanter's Tome|Enchanters Tome|.*\\(Enchanter's Tome\\)|\\(Enchanter's Tome\\).*|.*\\(Enchanters Tome\\)|\\(Enchanters Tome\\).*