type=item
items=minecraft:written_book
texture=enchanters_tome_written
nbt.display.Name=regex:Enchanter's Tome|Enchanters Tome|.*\\(Enchanter's Tome\\)|\\(Enchanter's Tome\\).*|.*\\(Enchanters Tome\\)|\\(Enchanters Tome\\).*