type=item
items=minecraft:written_book
texture=freds_journal_written
nbt.display.Name=regex:Fred's Journal|Freds Journal|.*\\(Fred's Journal\\)|\\(Fred's Journal\\).*|.*\\(Freds Journal\\)|\\(Freds Journal\\).*