type=item
items=minecraft:writable_book
texture=freds_journal_writable
nbt.display.Name=regex:Fred's Journal|Freds Journal|.*\\(Fred's Journal\\)|\\(Fred's Journal\\).*|.*\\(Freds Journal\\)|\\(Freds Journal\\).*