type=item
items=minecraft:totem_of_undying
texture=regeneration_rock
nbt.display.Name=regex:Regeneration Rock|Everbrew|.*\\(Regeneration Rock\\)|\\(Regeneration Rock\\).*|.*\\(Everbrew\\)|\\(Everbrew\\).*