type=item
items=minecraft:elytra
texture.elytra=0_broken_minecon_redstone_elytra_icon
nbt.Damage=431
nbt.display.Name=regex:Minecon Redstone Elytra|.*\\(Minecon Redstone Elytra\\)|\\(Minecon Redstone Elytra\\).*