type=item
items=minecraft:elytra
texture.elytra=0_broken_alternate_yearn_elytra_icon
nbt.Damage=431
nbt.display.Name=regex:Alternate Yearn Elytra|.*\\\\(Alternate Yearn Elytra\\\\)|\\\\(Alternate Yearn Elytra\\\\).*