type=elytra
items=minecraft:elytra
texture=0_broken_minecon_sparking_elytra
nbt.Damage=431
nbt.display.Name=regex:Minecon Sparking Elytra|.*\\(Minecon Sparking Elytra\\)|\\(Minecon Sparking Elytra\\).*