type=elytra
items=minecraft:elytra
texture=0_broken_alternate_yearn_elytra
nbt.Damage=431
nbt.display.Name=regex:Alternate Yearn Elytra|.*\\\\(Alternate Yearn Elytra\\\\)|\\\\(Alternate Yearn Elytra\\\\).*