type=elytra
items=minecraft:elytra
texture=0_broken_minecon_checkerboard_elytra
nbt.Damage=431
nbt.display.Name=regex:Minecon Checkerboard Elytra|.*\\(Minecon Checkerboard Elytra\\)|\\(Minecon Checkerboard Elytra\\).*