type=elytra
items=minecraft:elytra
texture=0_broken_minecon_shockwave_elytra
nbt.Damage=431
nbt.display.Name=regex:Minecon Shockwave Elytra|.*\\(Minecon Shockwave Elytra\\)|\\(Minecon Shockwave Elytra\\).*