type=elytra
items=minecraft:elytra
texture=0_broken_minecon_lightning_elytra
nbt.Damage=431
nbt.display.Name=regex:Minecon Lightning Elytra|.*\\(Minecon Lightning Elytra\\)|\\(Minecon Lightning Elytra\\).*