type=item
items=minecraft:elytra
texture.elytra=0_broken_alternate_menace_elytra_icon
nbt.Damage=431
nbt.display.Name=regex:Alternate Menace Elytra|.*\\\\(Alternate Menace Elytra\\\\)|\\\\(Alternate Menace Elytra\\\\).*