type=item
items=minecraft:elytra
texture.elytra=0_broken_minecon_ladder_elytra_icon
nbt.Damage=431
nbt.display.Name=regex:Minecon Ladder Elytra|.*\\(Minecon Ladder Elytra\\)|\\(Minecon Ladder Elytra\\).*