type=item
items=minecraft:elytra
texture.elytra=0_broken_minecon_sparking_elytra_icon
nbt.Damage=431
nbt.display.Name=regex:Minecon Sparking Elytra|.*\\(Minecon Sparking Elytra\\)|\\(Minecon Sparking Elytra\\).*