type=item
items=minecraft:elytra
texture.elytra=0_broken_minecon_crossing_elytra_icon
nbt.Damage=431
nbt.display.Name=regex:Minecon Crossing Elytra|.*\\(Minecon Crossing Elytra\\)|\\(Minecon Crossing Elytra\\).*