type=item
items=minecraft:elytra
texture.elytra=0_broken_violet_crystal_elytra_icon
nbt.Damage=431
nbt.display.Name=regex:Violet Crystal Elytra|.*\\(Violet Crystal Elytra\\)|\\(Violet Crystal Elytra\\).*
