type=item
items=minecraft:elytra
texture.elytra=0_broken_minecon_wavelength_elytra_icon
nbt.Damage=431
nbt.display.Name=regex:Minecon Wavelength Elytra|.*\\(Minecon Wavelength Elytra\\)|\\(Minecon Wavelength Elytra\\).*