type=elytra
items=minecraft:elytra
texture=0_broken_minecon_wavelength_elytra
nbt.Damage=431
nbt.display.Name=regex:Minecon Wavelength Elytra|.*\\(Minecon Wavelength Elytra\\)|\\(Minecon Wavelength Elytra\\).*