type=item
items=minecraft:elytra
texture.elytra=0_broken_minecon_checkerboard_elytra_icon
nbt.Damage=431
nbt.display.Name=regex:Minecon Checkerboard Elytra|.*\\(Minecon Checkerboard Elytra\\)|\\(Minecon Checkerboard Elytra\\).*