type=elytra
items=minecraft:elytra
texture=0_broken_alternate_home_elytra
nbt.Damage=431
nbt.display.Name=regex:Alternate Home Elytra|.*\\\\(Alternate Home Elytra\\\\)|\\\\(Alternate Home Elytra\\\\).*