type=elytra
items=minecraft:elytra
texture=0_broken_minecon_crossing_elytra
nbt.Damage=431
nbt.display.Name=regex:Minecon Crossing Elytra|.*\\(Minecon Crossing Elytra\\)|\\(Minecon Crossing Elytra\\).*