type=elytra
items=minecraft:elytra
texture=0_broken_minecon_redstone_elytra
nbt.Damage=431
nbt.display.Name=regex:Minecon Redstone Elytra|.*\\(Minecon Redstone Elytra\\)|\\(Minecon Redstone Elytra\\).*