type=item
items=minecraft:elytra
texture.elytra=0_broken_minecon_portal_elytra_icon
nbt.Damage=431
nbt.display.Name=regex:Minecon Portal Elytra|.*\\(Minecon Portal Elytra\\)|\\(Minecon Portal Elytra\\).*