type=item
items=bow
model=flintlock_idle.json
model.bow_pulling_0=flintlock_loading_0.json
model.bow_pulling_1=flintlock_loading_2.json
model.bow_pulling_2=flintlock_primed.json
texture=flintlock_pistol.png
nbt.display.Name=ipattern:*flintlock*
