type=item
items=bow
model=flintlock_idle.json
model.bow_pulling_0=flintlock_loading_0
model.bow_pulling_1=flintlock_loading_1
model.bow_pulling_2=flintlock_primed
texture=flintlock_pistol
nbt.display.Name=ipattern:*flintlock*
