type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:iron_sword minecraft:trident
model=optifine/cit/models/melee_scale_x16_backstabber_forward
model.trident_throwing=optifine/cit/models/melee_scale_x16_backstabber_throwing
texture=backstabber
nbt.display.Name=regex:Backstabber|.*\\(Backstabber\\)|\\(Backstabber\\).*
