type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:iron_sword minecraft:mace
model=optifine/cit/models/melee_scale_x64_boneclub_forward
texture=boneclub
nbt.display.Name=regex:Boneclub|.*\\(Boneclub\\)|\\(Boneclub\\).*
