type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x64_cackling_broom
model.trident_throwing=optifine/cit/models/melee_scale_x64_cackling_broom_throwing
texture=cackling_broom
nbt.display.Name=regex:Cackling Broom|.*\\(Cackling Broom\\)|\\(Cackling Broom\\).*
