type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:iron_sword minecraft:trident
model=optifine/cit/models/melee_scale_x16_daggers
model.trident_throwing=optifine/cit/models/melee_scale_x16_daggers_throwing
texture=daggers
nbt.display.Name=regex:Dagger|Daggers|.*\\(Dagger\\)|\\(Dagger\\).*|.*\\(Daggers\\)|\\(Daggers\\).*
