type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x16_fangs_of_frost
model.trident_throwing=optifine/cit/models/melee_scale_x16_daggers_throwing
texture=fangs_of_frost
nbt.display.Name=regex:Fang of Frost|Fangs of Frost|.*\\(Fang of Frost\\)|\\(Fang of Frost\\).*|.*\\(Fangs of Frost\\)|\\(Fangs of Frost\\).*
