type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x64_grave_bane
model.trident_throwing=optifine/cit/models/melee_scale_x64_grave_bane_throwing
texture=grave_bane
nbt.display.Name=regex:Grave Bane|.*\\(Grave Bane\\)|\\(Grave Bane\\).*
