type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:iron_axe minecraft:mace
model=optifine/cit/models/melee_scale_x16_mace
texture=mace
nbt.display.Name=regex:Dungeons Mace|.*\\(Dungeons Mace\\)|\\(Dungeons Mace\\).*