type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x16_daggers
model.trident_throwing=optifine/cit/models/melee_scale_x16_daggers_throwing
texture=moon_daggers
nbt.display.Name=regex:Moon Dagger|Moon Daggers|.*\\(Moon Dagger\\)|\\(Moon Dagger\\).*|.*\\(Moon Daggers\\)|\\(Moon Daggers\\).*
