type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/melee_scale_x32_hawkbrand.json
texture=sinister_sword
nbt.display.Name=regex:Sinister Sword|.*\\(Sinister Sword\\)|\\(Sinister Sword\\).*
