type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x64_spine-chill_spear
model.trident_throwing=optifine/cit/models/melee_scale_x64_spine-chill_spear_throwing
texture=spine-chill_spear
nbt.display.Name=regex:Spine-Chill Spear|.*\\(Spine-Chill Spear\\)|\\(Spine-Chill Spear\\).*
