type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:diamond_pickaxe minecraft:netherite_pickaxe minecraft:mace minecraft:trident
model=optifine/cit/models/melee_scale_x32_stormlander
texture=stormlander
nbt.display.Name=regex:Stormlander|.*\\(Stormlander\\)|\\(Stormlander\\).*
