type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x16_backstabber_forward
model.trident_throwing=optifine/cit/models/melee_scale_x16_backstabber_throwing
texture=swift_striker
nbt.display.Name=regex:Swift Striker|.*\\(Swift Striker\\)|\\(Swift Striker\\).*
