type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x64_venom_glaive
model.trident_throwing=optifine/cit/models/melee_scale_x64_venom_glaive_throwing
texture=venom_glaive
nbt.display.Name=regex:Venom Glaive|.*\\(Venom Glaive\\)|\\(Venom Glaive\\).*
