type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x32_spear
model.trident_throwing=optifine/cit/models/melee_scale_x32_spear_throwing
texture=whispering_spear
nbt.display.Name=regex:Whispering Spear|.*\\(Whispering Spear\\)|\\(Whispering Spear\\).*
