type=item
items=lingering_potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_alternate_harming_linger
nbt.display.Name=regex:Dungeons Alternate Lingering Harming Potion|.*\\(Dungeons Alternate Lingering Harming Potion\\)|\\(Dungeons Alternate Lingering Harming Potion\\).*