type=item
items=potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_alternate_harming_potion
nbt.display.Name=regex:Dungeons Alternate Harming Potion|.*\\(Dungeons Alternate Harming Potion\\)|\\(Dungeons Alternate Harming Potion\\).*