type=item
items=splash_potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_alternate_harming_splash
nbt.display.Name=regex:Dungeons Alternate Splash Harming Potion|.*\\(Dungeons Alternate Splash Harming Potion\\)|\\(Dungeons Alternate Splash Harming Potion\\).*