type=item
items=lingering_potion
model=item/dolphins_grace_linger
nbt.display.Name=regex:Lingering Dolphin's Grace Potion|Lingering Dolphins Grace Potion|.*\\(Lingering Dolphin's Grace Potion\\)|\\(Lingering Dolphin's Grace Potion\\).*|.*\\(Lingering Dolphins Grace Potion\\)|\\(Lingering Dolphins Grace Potion\\).*