type=item
items=potion
model=item/dolphins_grace_potion
nbt.display.Name=regex:Dolphin's Grace Potion|Dolphins Grace Potion|.*\\(Dolphin's Grace Potion\\)|\\(Dolphin's Grace Potion\\).*|.*\\(Dolphins Grace Potion\\)|\\(Dolphins Grace Potion\\).*