type=item
items=splash_potion
model=item/dolphins_grace_splash
nbt.display.Name=regex:Splash Dolphin's Grace Potion|Splash Dolphins Grace Potion|.*\\(Splash Dolphin's Grace Potion\\)|\\(Splash Dolphin's Grace Potion\\).*|.*\\(Splash Dolphins Grace Potion\\)|\\(Splash Dolphins Grace Potion\\).*
