type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_tower_polearm
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_tower_polearm_throwing
texture=aerostream
nbt.display.Name=regex:Aerostream|.*\\(Aerostream\\)|\\(Aerostream\\).*
