type=item
items=minecraft:diamond_axe minecraft:netherite_axe
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=angel_axe
nbt.display.Name=regex:Angel Axe|.*\\(Angel Axe\\)|\\(Angel Axe\\).*