type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_hawkbrand
texture=arboriculture
nbt.display.Name=regex:Arboriculture|.*\\(Arboriculture\\)|\\(Arboriculture\\).*