type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel minecraft:iron_shovel
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=army_shovel
nbt.display.Name=regex:Army Shovel|.*\\(Army Shovel\\)|\\(Army Shovel\\).*