type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_netherite_sword
texture=auburn_amasser
nbt.display.Name=regex:Auburn Amasser|.*\\(Auburn Amasser\\)|\\(Auburn Amasser\\).*