type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_auroral_apex
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_auroral_apex_throwing
texture=auroral_apex
nbt.display.Name=regex:Auroral Apex|.*\\(Auroral Apex\\)|\\(Auroral Apex\\).*