type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:iron_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_quindent
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_quindent_throwing
texture=bident
nbt.display.Name=regex:Bident|.*\\(Bident\\)|\\(Bident\\).*