type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x64_grave_bane
model.trident_throwing=optifine/cit/models/melee_scale_x64_grave_bane_throwing
texture=binding_glaive
nbt.display.Name=regex:Binding Glaive|.*\\(Binding Glaive\\)|\\(Binding Glaive\\).*
