type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x16_fangs_of_frost
model.trident_throwing=optifine/cit/models/melee_scale_x16_daggers_throwing
texture=blazing_blades
nbt.display.Name=regex:Blazing Blade|Blazing Blades|.*\\(Blazing Blade\\)|\\(Blazing Blade\\).*|.*\\(Blazing Blades\\)|\\(Blazing Blades\\).*