type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:diamond_pickaxe minecraft:netherite_pickaxe minecraft:mace
model=optifine/cit/models/melee_scale_x32_hawkbrand
texture=blind_spot
nbt.display.Name=regex:Blind Spot|.*\\(Blind Spot\\)|\\(Blind Spot\\).*