type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:iron_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=blunt_mace
nbt.display.Name=regex:Blunt Mace|.*\\(Blunt Mace\\)|\\(Blunt Mace\\).*