type=item
items=minecraft:diamond_pickaxe minecraft:netherite_pickaxe
model=optifine/cit/models/melee_scale_x32_hawkbrand
texture=breaking_beyond
nbt.display.Name=regex:Breaking Beyond|.*\\(Breaking Beyond\\)|\\(Breaking Beyond\\).*