type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_briar_patch
texture=briar_patch
nbt.display.Name=regex:Briar Patch|.*\\(Briar Patch\\)|\\(Briar Patch\\).*