type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:iron_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_broad_trident
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_broad_trident_throwing
texture=broad_trident
nbt.display.Name=regex:Broad Trident|.*\\(Broad Trident\\)|\\(Broad Trident\\).*