type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_hawkbrand
texture=carnelian_cleaver
nbt.display.Name=regex:Carnelian Cleaver|.*\\(Carnelian Cleaver\\)|\\(Carnelian Cleaver\\).*