type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_cascade
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_cascade_throwing
texture=cascade
nbt.display.Name=regex:Cascade|.*\\(Cascade\\)|\\(Cascade\\).*