type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=cathedral_geode
nbt.display.Name=regex:Cathedral Geode|.*\\(Cathedral Geode\\)|\\(Cathedral Geode\\).*