type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_celestial_sphere
texture=celestial_sphere
nbt.display.Name=regex:Celestial Sphere|.*\\(Celestial Sphere\\)|\\(Celestial Sphere\\).*