type=item
items=minecraft:diamond_hoe minecraft:netherite_hoe
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_dual_hoe
texture=clashing_cultivator
nbt.display.Name=regex:Clashing Cultivator|.*\\(Clashing Cultivator\\)|\\(Clashing Cultivator\\).*