type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=cold_lights
nbt.display.Name=regex:Cold Lights|.*\\(Cold Lights\\)|\\(Cold Lights\\).*