type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:bow minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_command_block_staff
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_command_block_staff_throwing
texture=command_block_staff
nbt.display.Name=regex:Command Block Staff|.*\\(Command Block Staff\\)|\\(Command Block Staff\\).*