type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:bow minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_conduit_scepter
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_conduit_scepter_throwing
texture=conduit_scepter
texture.bow_pulling_0=conduit_scepter
texture.bow_pulling_1=conduit_scepter
texture.bow_pulling_2=conduit_scepter
nbt.display.Name=regex:Conduit Scepter|.*\\(Conduit Scepter\\)|\\(Conduit Scepter\\).*
