type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_crystal_trident
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_crystal_trident_throwing
texture=consecrator
nbt.display.Name=regex:Consecrator|.*\\(Consecrator\\)|\\(Consecrator\\).*