type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=constancy_shovel
nbt.display.Name=regex:Constancy Shovel|.*\\(Constancy Shovel\\)|\\(Constancy Shovel\\).*