type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_contorting_cinders
texture=contorting_cinders
nbt.display.Name=regex:Contorting Cinders|.*\\(Contorting Cinders\\)|\\(Contorting Cinders\\).*