type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_copper_morningstar
texture=copper_morningstar
nbt.display.Name=regex:Copper Morningstar|.*\\(Copper Morningstar\\)|\\(Copper Morningstar\\).*