type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_corrupted_mace
texture=corrupted_mace
nbt.display.Name=regex:Corrupted Mace|.*\\(Corrupted Mace\\)|\\(Corrupted Mace\\).*