type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:trident
model=optifine/cit/models/melee_scale_x16
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_tomahawk_throwing
texture=corrupted_tomahawk
nbt.display.Name=regex:Corrupted Tomahawk|.*\\(Corrupted Tomahawk\\)|\\(Corrupted Tomahawk\\).*