type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_drowned_battle_axe
texture=crepuscule
nbt.display.Name=regex:Crepuscule|.*\\(Crepuscule\\)|\\(Crepuscule\\).*