type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:bow minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_conduit_scepter
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_conduit_scepter_throwing
texture=crystal_beam
texture.bow_pulling_0=crystal_beam
texture.bow_pulling_1=crystal_beam
texture.bow_pulling_2=crystal_beam
nbt.display.Name=regex:Crystal Beam|.*\\(Crystal Beam\\)|\\(Crystal Beam\\).*
