type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=cumulus_mace
nbt.display.Name=regex:Cumulus Mace|.*\\(Cumulus Mace\\)|\\(Cumulus Mace\\).*