type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_boomerang
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_boomerang_throwing
texture=lush_boomerang
texture=cursed_boomerang
nbt.display.Name=regex:Cursed Boomerang|.*\\(Cursed Boomerang\\)|\\(Cursed Boomerang\\).*