type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:iron_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_combat_trident
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_combat_trident_throwing
texture=curved_spear
nbt.display.Name=regex:Curved Spear|.*\\(Curved Spear\\)|\\(Curved Spear\\).*