type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_dark_double_mace
texture=dark_double_mace
nbt.display.Name=regex:Dark Double Mace|.*\\(Dark Double Mace\\)|\\(Dark Double Mace\\).*