type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:iron_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_double_mace
texture=double_mace
nbt.display.Name=regex:Double Mace|.*\\(Double Mace\\)|\\(Double Mace\\).*