type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_dwindling_dead
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_dwindling_dead_throwing
texture=dwindling_dead
nbt.display.Name=regex:Dwindling Dead|.*\\(Dwindling Dead\\)|\\(Dwindling Dead\\).*