type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_electro_swing
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_electro_swing_throwing
texture=electro_swing
nbt.display.Name=regex:Electro Swing|.*\\(Electro Swing\\)|\\(Electro Swing\\).*
