type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_bone_trident
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_bone_trident_throwing
texture=emperors_reign
nbt.display.Name=regex:Emperor's Reign|Emperors Reign|.*\\(Emperor's Reign\\)|\\(Emperor's Reign\\).*|.*\\(Emperors Reign\\)|\\(Emperors Reign\\).*