type=item
items=minecraft:diamond_axe minecraft:netherite_axe
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_energy_mauve
texture=empyreal_axe
nbt.display.Name=regex:Empyreal Axe|.*\\(Empyreal Axe\\)|\\(Empyreal Axe\\).*