type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_event_horizon
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_event_horizon_throwing
texture=event_horizon
nbt.display.Name=regex:Event Horizon|.*\\(Event Horizon\\)|\\(Event Horizon\\).*