type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:bow minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_false_nameless_one_staff
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_false_nameless_one_staff_throwing
texture=false_nameless_one_staff
nbt.display.Name=regex:False Nameless One Staff|.*\\(False Nameless One Staff\\)|\\(False Nameless One Staff\\).*