type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:bow minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_false_orb_of_dominance
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_false_orb_of_dominance_throwing
texture=false_orb_of_dominance
texture.bow_pulling_0=false_orb_of_dominance
texture.bow_pulling_1=false_orb_of_dominance
texture.bow_pulling_2=false_orb_of_dominance
nbt.display.Name=regex:False Orb of Dominance|.*\\(False Orb of Dominance\\)|\\(False Orb of Dominance\\).*
