type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x16_backstabber
model.trident_throwing=optifine/cit/models/melee_scale_x16_backstabber_throwing
texture=floral_gasher
nbt.display.Name=regex:Floral Gasher Reverse|.*\\(Floral Gasher Reverse\\)|\\(Floral Gasher Reverse\\).*