type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x16_backstabber_forward
model.trident_throwing=optifine/cit/models/melee_scale_x16_backstabber_throwing
texture=floral_gasher
nbt.display.Name=regex:Floral Gasher|.*\\(Floral Gasher\\)|\\(Floral Gasher\\).*