type=item
items=minecraft:diamond_axe minecraft:netherite_axe
model=optifine/cit/models/melee_scale_x32_hawkbrand
texture=foreboding_axe
nbt.display.Name=regex:Foreboding Axe|.*\\(Foreboding Axe\\)|\\(Foreboding Axe\\).*