type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:bow minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_game_icon_staff
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_game_icon_staff_throwing
texture=game_icon_staff
nbt.display.Name=regex:Game Icon Staff|.*\\(Game Icon Staff\\)|\\(Game Icon Staff\\).*