type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=geomagnetic_club
nbt.display.Name=regex:Geomagnetic Club|.*\\(Geomagnetic Club\\)|\\(Geomagnetic Club\\).*