type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_gilded_morningstar
texture=gilded_morningstar
nbt.display.Name=regex:Gilded Morningstar|.*\\(Gilded Morningstar\\)|\\(Gilded Morningstar\\).*