type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x64_grave_bane
model.trident_throwing=optifine/cit/models/melee_scale_x64_grave_bane_throwing
texture=glaive_of_jade
nbt.display.Name=regex:Glaive of Jade|.*\\(Glaive of Jade\\)|\\(Glaive of Jade\\).*