type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=golden_shovel
nbt.display.Name=regex:Dungeons Golden Shovel|.*\\(Dungeons Golden Shovel\\)|\\(Dungeons Golden Shovel\\).*