type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=golden_mace
nbt.display.Name=regex:Golden Mace|.*\\(Golden Mace\\)|\\(Golden Mace\\).*