type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_netherite_sword
texture=harp_anchor
nbt.display.Name=regex:Harp Anchor|.*\\(Harp Anchor\\)|\\(Harp Anchor\\).*