type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:iron_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_heavy_mace
texture=heavy_mace
nbt.display.Name=regex:Heavy Mace|.*\\(Heavy Mace\\)|\\(Heavy Mace\\).*