type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=high_tide_mace
nbt.display.Name=regex:High Tide Mace|.*\\(High Tide Mace\\)|\\(High Tide Mace\\).*