type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:trident
model=optifine/cit/models/melee_scale_x16
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_tomahawk_throwing
texture=hollow_tomahawk
nbt.display.Name=regex:Hollow Tomahawk|.*\\(Hollow Tomahawk\\)|\\(Hollow Tomahawk\\).*
