type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=icefall_meltdown
nbt.display.Name=regex:Icefall Meltdown|.*\\(Icefall Meltdown\\)|\\(Icefall Meltdown\\).*