type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_tower_polearm
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_tower_polearm_throwing
texture=imperial_halberd
nbt.display.Name=regex:Imperial Halberd|.*\\(Imperial Halberd\\)|\\(Imperial Halberd\\).*
