type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=inseverable_mace
nbt.display.Name=regex:Inseverable Mace|.*\\(Inseverable Mace\\)|\\(Inseverable Mace\\).*