type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=lament_of_lapis
nbt.display.Name=regex:Lament of Lapis|.*\\(Lament of Lapis\\)|\\(Lament of Lapis\\).*