type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_quindent
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_quindent_throwing
texture=lazuli_liberator
nbt.display.Name=regex:Lazuli Liberator|.*\\(Lazuli Liberator\\)|\\(Lazuli Liberator\\).*