type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:mace
model=optifine/cit/models/melee_scale_x32_obsidian_claymore
texture=leviathan
nbt.display.Name=regex:Leviathan|.*\\(Leviathan\\)|\\(Leviathan\\).*
