type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_lynx
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_lynx_throwing
texture=lynx
nbt.display.Name=regex:Lynx|.*\\(Lynx\\)|\\(Lynx\\).*
