type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=magmatic_menace
nbt.display.Name=regex:Magmatic Menace|.*\\(Magmatic Menace\\)|\\(Magmatic Menace\\).*