type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_mausoleum_mace
texture=mausoleum_mace
nbt.display.Name=regex:Mausoleum Mace|.*\\(Mausoleum Mace\\)|\\(Mausoleum Mace\\).*