type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_drowned_battle_axe
texture=merlot_molder
nbt.display.Name=regex:Merlot Molder|.*\\(Merlot Molder\\)|\\(Merlot Molder\\).*