type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_monsoon_mace
texture=monsoon_mace
nbt.display.Name=regex:Monsoon Mace|.*\\(Monsoon Mace\\)|\\(Monsoon Mace\\).*