type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:bow minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_golden_phoenix
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_golden_phoenix_throwing
texture=moon_scepter
texture.bow_pulling_0=moon_scepter
texture.bow_pulling_1=moon_scepter
texture.bow_pulling_2=moon_scepter
nbt.display.Name=regex:Moon Scepter|.*\\(Moon Scepter\\)|\\(Moon Scepter\\).*
