type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:iron_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_morningstar
texture=morningstar
nbt.display.Name=regex:Morningstar|.*\\(Morningstar\\)|\\(Morningstar\\).*