type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=mystic_thorns
nbt.display.Name=regex:Mystic Thorns|.*\\(Mystic Thorns\\)|\\(Mystic Thorns\\).*