type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:bow minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_necromancer_staff
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_necromancer_staff_throwing
texture=necromancer_staff
nbt.display.Name=regex:Necromancer Staff|.*\\(Necromancer Staff\\)|\\(Necromancer Staff\\).*