type=item
items=minecraft:diamond_axe minecraft:netherite_axe
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=necromancer_saw
nbt.display.Name=regex:Necromancer Saw|.*\\(Necromancer Saw\\)|\\(Necromancer Saw\\).*