type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=nonpareil
nbt.display.Name=regex:Nonpareil|.*\\(Nonpareil\\)|\\(Nonpareil\\).*