type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x16_fangs_of_frost
model.trident_throwing=optifine/cit/models/melee_scale_x16_daggers_throwing
texture=nucleic_daggers
nbt.display.Name=regex:Nucleic Dagger|Nucleic Daggers|.*\\(Nucleic Dagger\\)|\\(Nucleic Dagger\\).*|.*\\(Nucleic Daggers\\)|\\(Nucleic Daggers\\).*