type=item
items=minecraft:diamond_hoe minecraft:netherite_hoe
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=patinaed_hoe
nbt.display.Name=regex:Patinaed Hoe|.*\\(Patinaed Hoe\\)|\\(Patinaed Hoe\\).*