type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x16_daggers
model.trident_throwing=optifine/cit/models/melee_scale_x16_daggers_throwing
texture=perish_bones
nbt.display.Name=regex:Perish Bone|Perish Bones|.*\\(Perish Bone\\)|\\(Perish Bone\\).*|.*\\(Perish Bones\\)|\\(Perish Bones\\).*
