type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_combat_trident
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_combat_trident_throwing
texture=plant_wrapped_trident
nbt.display.Name=regex:Plant Wrapped Trident|.*\\(Plant Wrapped Trident\\)|\\(Plant Wrapped Trident\\).*