type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_prismatic_mace
texture=prismatic_mace
nbt.display.Name=regex:Prismatic Mace|.*\\(Prismatic Mace\\)|\\(Prismatic Mace\\).*