type=item
items=minecraft:diamond_axe minecraft:netherite_axe
model=optifine/cit/models/melee_scale_x32_hawkbrand
texture=prism_labrys
nbt.display.Name=regex:Prism Labrys|.*\\(Prism Labrys\\)|\\(Prism Labrys\\).*