type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:iron_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_netherite_sword
texture=pronged_bludgeon
nbt.display.Name=regex:Pronged Bludgeon|.*\\(Pronged Bludgeon\\)|\\(Pronged Bludgeon\\).*