type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_quiet_glade
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_quiet_glade_throwing
texture=quiet_glade
nbt.display.Name=regex:Quiet Glade|.*\\(Quiet Glade\\)|\\(Quiet Glade\\).*