type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x32_fortune_spear
model.trident_throwing=optifine/cit/models/melee_scale_x32_fortune_spear_throwing
texture=red_sidewinder
nbt.display.Name=regex:Red Sidewinder|.*\\(Red Sidewinder\\)|\\(Red Sidewinder\\).*