type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x16_fangs_of_frost
model.trident_throwing=optifine/cit/models/melee_scale_x16_daggers_throwing
texture=redstone_daggers
nbt.display.Name=regex:Redstone Dagger|Redstone Daggers|.*\\(Redstone Dagger\\)|\\(Redstone Dagger\\).*|.*\\(Redstone Daggers\\)|\\(Redstone Daggers\\).*