type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_redstone_mace
texture=redstone_mace
nbt.display.Name=regex:Redstone Mace|.*\\(Redstone Mace\\)|\\(Redstone Mace\\).*