type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:bow minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_scepter
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_scepter_throwing
texture=rhodolite_scepter
texture.bow_pulling_0=rhodolite_scepter
texture.bow_pulling_1=rhodolite_scepter
texture.bow_pulling_2=rhodolite_scepter
nbt.display.Name=regex:Rhodolite Scepter|.*\\(Rhodolite Scepter\\)|\\(Rhodolite Scepter\\).*
