type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_poleaxe
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_poleaxe_throwing
texture=ringing_poleaxe
nbt.display.Name=regex:Ringing Poleaxe|.*\\(Ringing Poleaxe\\)|\\(Ringing Poleaxe\\).*
