type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_rouge_riptide
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_rouge_riptide_throwing
texture=rouge_riptide
nbt.display.Name=regex:Rouge Riptide|.*\\(Rouge Riptide\\)|\\(Rouge Riptide\\).*