type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=rubedo_spines
nbt.display.Name=regex:Rubedo Spines|.*\\(Rubedo Spines\\)|\\(Rubedo Spines\\).*