type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x16_daggers
model.trident_throwing=optifine/cit/models/melee_scale_x16_daggers_throwing
texture=rubedo_tusks
nbt.display.Name=regex:Rubedo Tusk|Rubedo Tusks|.*\\(Rubedo Tusk\\)|\\(Rubedo Tusk\\).*|.*\\(Rubedo Tusks\\)|\\(Rubedo Tusks\\).*
