type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_rubedo_canines
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_rubedo_canines_throwing
texture=rubedo_canines
nbt.display.Name=regex:Rubedo Canines|.*\\(Rubedo Canines\\)|\\(Rubedo Canines\\).*