type=item
items=minecraft:diamond_sword minecraft:netherite_sword
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_sawblade_gauntlet
texture=sawblade_gauntlet
nbt.display.Name=regex:Sawblade Gauntlet|Sawblade Gauntlets|.*\\(Sawblade Gauntlet\\)|\\(Sawblade Gauntlet\\).*|.*\\(Sawblade Gauntlets\\)|\\(Sawblade Gauntlets\\).*