type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel minecraft:diamond_pickaxe minecraft:netherite_pickaxe
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_scrapped_screw
texture=scrapped_screw
nbt.display.Name=regex:Scrapped Screw|.*\\(Scrapped Screw\\)|\\(Scrapped Screw\\).*