type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_screaming_whisper
texture=screaming_whisper
nbt.display.Name=regex:Screaming Whisper|.*\\(Screaming Whisper\\)|\\(Screaming Whisper\\).*