type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x32_fortune_spear
model.trident_throwing=optifine/cit/models/melee_scale_x32_fortune_spear_throwing
texture=sea_prism_trident
nbt.display.Name=regex:Sea Prism Trident|.*\\(Sea Prism Trident\\)|\\(Sea Prism Trident\\).*