type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel minecraft:iron_shovel
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=serrated_shovel
nbt.display.Name=regex:Serrated Shovel|.*\\(Serrated Shovel\\)|\\(Serrated Shovel\\).*