type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:iron_sword minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_slate_crusher
texture=slate_crusher
nbt.display.Name=regex:Slate Crusher|.*\\(Slate Crusher\\)|\\(Slate Crusher\\).*
