type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=sleepless_smasher
nbt.display.Name=regex:Sleepless Smasher|.*\\(Sleepless Smasher\\)|\\(Sleepless Smasher\\).*