type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_netherite_sword
texture=solar_flare
nbt.display.Name=regex:Solar Flare|.*\\(Solar Flare\\)|\\(Solar Flare\\).*