type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=solemnity_mace
nbt.display.Name=regex:Solemnity Mace|.*\\(Solemnity Mace\\)|\\(Solemnity Mace\\).*