type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:bow minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_golden_phoenix
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_golden_phoenix_throwing
texture=sonic_scepter
texture.bow_pulling_0=sonic_scepter
texture.bow_pulling_1=sonic_scepter
texture.bow_pulling_2=sonic_scepter
nbt.display.Name=regex:Sonic Scepter|.*\\(Sonic Scepter\\)|\\(Sonic Scepter\\).*
