type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:diamond_pickaxe minecraft:netherite_pickaxe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_soul_sledge
texture=soul_sledge
nbt.display.Name=regex:Soul Sledge|.*\\(Soul Sledge\\)|\\(Soul Sledge\\).*