type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x32_glaive
model.trident_throwing=optifine/cit/models/melee_scale_x32_glaive_throwing
texture=spear_of_the_ring
nbt.display.Name=regex:Spear of the Ring|.*\\(Spear of the Ring\\)|\\(Spear of the Ring\\).*