type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:iron_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=spiked_club
nbt.display.Name=regex:Spiked Club|.*\\(Spiked Club\\)|\\(Spiked Club\\).*