type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=spirit_and_soul
nbt.display.Name=regex:Spirit and Soul|.*\\(Spirit and Soul\\)|\\(Spirit and Soul\\).*