type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:iron_sword minecraft:bow minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_staff
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_staff_throwing
texture=staff
nbt.display.Name=regex:Staff|.*\\(Staff\\)|\\(Staff\\).*