type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_static_discharge
texture=static_discharge
nbt.display.Name=regex:Static Discharge|.*\\(Static Discharge\\)|\\(Static Discharge\\).*