type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_sun_spire
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_sun_spire_throwing
texture=sun_spire
nbt.display.Name=regex:Sun Spire|.*\\(Sun Spire\\)|\\(Sun Spire\\).*