type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_sunbeam_bullion
texture=sunbeam_bullion
nbt.display.Name=regex:Sunbeam Bullion|.*\\(Sunbeam Bullion\\)|\\(Sunbeam Bullion\\).*