type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x32_fortune_spear
model.trident_throwing=optifine/cit/models/melee_scale_x32_fortune_spear_throwing
texture=tears_of_the_deep
nbt.display.Name=regex:Tears of the Deep|.*\\(Tears of the Deep\\)|\\(Tears of the Deep\\).*