type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_quindent
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_quindent_throwing
texture=the_queens_relic
nbt.display.Name=regex:The Queen's Relic|The Queens Relic|.*\\(The Queen's Relic\\)|\\(The Queen's Relic\\).*|.*\\(The Queens Relic\\)|\\(The Queens Relic\\).*