type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_drowned_battle_axe
texture=thorned_rose
nbt.display.Name=regex:Thorned Rose|.*\\(Thorned Rose\\)|\\(Thorned Rose\\).*