type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_tornado_trident
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_tornado_trident_throwing
texture=tornado_trident
nbt.display.Name=regex:Tornado Trident|.*\\(Tornado Trident\\)|\\(Tornado Trident\\).*