type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_quindent
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_quindent_throwing
texture=trident_of_charms
nbt.display.Name=regex:Trident of Charms|.*\\(Trident of Charms\\)|\\(Trident of Charms\\).*