type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_trident_of_the_blaze
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_trident_of_the_blaze_throwing
texture=trident_of_the_blaze
nbt.display.Name=regex:Trident of the Blaze|.*\\(Trident of the Blaze\\)|\\(Trident of the Blaze\\).*