type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x64_twin_glaive
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x64_twin_glaive_throwing
texture=twin_glaive
nbt.display.Name=regex:Twin Glaive|.*\\(Twin Glaive\\)|\\(Twin Glaive\\).*
