type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/melee_scale_x32_glaive
model.trident_throwing=optifine/cit/models/melee_scale_x32_glaive_throwing
texture=unbreakable_edge
nbt.display.Name=regex:Unbreakable Edge|.*\\(Unbreakable Edge\\)|\\(Unbreakable Edge\\).*