type=item
items=minecraft:diamond_shovel minecraft:netherite_shovel
model=optifine/cit/models/melee_scale_x32_hawkbrand
texture=undead_shovel
nbt.display.Name=regex:Undead Shovel|.*\\(Undead Shovel\\)|\\(Undead Shovel\\).*