type=item
items=minecraft:diamond_axe minecraft:netherite_axe
model=optifine/cit/models/melee_scale_x32_hawkbrand
texture=undead_axe
nbt.display.Name=regex:Undead Axe|.*\\(Undead Axe\\)|\\(Undead Axe\\).*