type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_quindent
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_quindent_throwing
texture=verdigris_bident
nbt.display.Name=regex:Verdigris Bident|.*\\(Verdigris Bident\\)|\\(Verdigris Bident\\).*