type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_victory_of_gold
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_victory_of_gold_throwing
texture=victory_of_gold
nbt.display.Name=regex:Victory of Gold|.*\\(Victory of Gold\\)|\\(Victory of Gold\\).*