type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_voulge
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_voulge_throwing
texture=warrior_voulge
nbt.display.Name=regex:Warrior Voulge|.*\\(Warrior Voulge\\)|\\(Warrior Voulge\\).*