type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_windswept_mace
texture=windswept_mace
nbt.display.Name=regex:Windswept Mace|.*\\(Windswept Mace\\)|\\(Windswept Mace\\).*