type=item
items=minecraft:diamond_sword minecraft:netherite_sword minecraft:bow minecraft:trident
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_scepter
model.trident_throwing=optifine/cit/models/new_default_plus_dungeons/melee_scale_x32_scepter_throwing
texture=winding_tide
texture.bow_pulling_0=winding_tide
texture.bow_pulling_1=winding_tide
texture.bow_pulling_2=winding_tide
nbt.display.Name=regex:Winding Tide|.*\\(Winding Tide\\)|\\(Winding Tide\\).*
