type=item
items=minecraft:diamond_axe minecraft:netherite_axe minecraft:mace
model=optifine/cit/models/new_default_plus_dungeons/melee_scale_x16_withering_star
texture=withering_star
nbt.display.Name=regex:Withering Star|.*\\(Withering Star\\)|\\(Withering Star\\).*