type=item
items=minecraft:diamond_axe minecraft:netherite_axe
model=optifine/cit/models/melee_scale_x32_highland_axe
texture=world_axe
nbt.display.Name=regex:World Axe|.*\\(World Axe\\)|\\(World Axe\\).*