type=item
items=splash_potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_invisibility_splash
nbt.display.Name=regex:Dungeons Splash Invisibility Potion|.*\\(Dungeons Splash Invisibility Potion\\)|\\(Dungeons Splash Invisibility Potion\\).*