type=item
items=lingering_potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_invisibility_linger
nbt.display.Name=regex:Dungeons Lingering Invisibility Potion|.*\\(Dungeons Lingering Invisibility Potion\\)|\\(Dungeons Lingering Invisibility Potion\\).*