type=item
items=potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_invisibility_potion
nbt.display.Name=regex:Dungeons Invisibility Potion|.*\\(Dungeons Invisibility Potion\\)|\\(Dungeons Invisibility Potion\\).*