type=item
items=minecraft:crossbow
texture=spider_crossbow_standby
texture.crossbow_pulling_0=spider_crossbow_pulling_0
texture.crossbow_pulling_1=spider_crossbow_pulling_1
texture.crossbow_pulling_2=spider_crossbow_pulling_2
texture.crossbow_arrow=spider_crossbow_arrow
texture.crossbow_firework=spider_crossbow_firework
nbt.display.Name=regex:Spider Crossbow|.*\\(Spider Crossbow\\)|\\(Spider Crossbow\\).*