type=item
items=splash_potion
model=optifine/cit/potions/renames/new_default_plus/models/burning_brew_splash
nbt.display.Name=regex:Splash Burning Brew|.*\\(Splash Burning Brew\\)|\\(Splash Burning Brew\\).*