type=item
items=lingering_potion
model=optifine/cit/potions/renames/new_default_plus/models/burning_brew_linger
nbt.display.Name=regex:Lingering Burning Brew|.*\\(Lingering Burning Brew\\)|\\(Lingering Burning Brew\\).*