type=item
items=minecraft:crossbow
texture=angel_crossbow_standby
texture.crossbow_pulling_0=angel_crossbow_pulling_0
texture.crossbow_pulling_1=angel_crossbow_pulling_1
texture.crossbow_pulling_2=angel_crossbow_pulling_2
texture.crossbow_arrow=angel_crossbow_arrow
texture.crossbow_firework=angel_crossbow_firework
nbt.display.Name=regex:Angel Crossbow|.*\\(Angel Crossbow\\)|\\(Angel Crossbow\\).*