type=item
items=minecraft:crossbow
texture=battlefield_bomber_standby
texture.crossbow_pulling_0=battlefield_bomber_pulling_0
texture.crossbow_pulling_1=battlefield_bomber_pulling_1
texture.crossbow_pulling_2=battlefield_bomber_pulling_2
texture.crossbow_arrow=battlefield_bomber_arrow
texture.crossbow_firework=battlefield_bomber_firework
nbt.display.Name=regex:Battlefield Bomber|.*\\(Battlefield Bomber\\)|\\(Battlefield Bomber\\).*