type=item
items=minecraft:crossbow
texture=blinding_light_crossbow_standby
texture.crossbow_pulling_0=blinding_light_crossbow_pulling_0
texture.crossbow_pulling_1=blinding_light_crossbow_pulling_1
texture.crossbow_pulling_2=blinding_light_crossbow_pulling_2
texture.crossbow_arrow=blinding_light_crossbow_arrow
texture.crossbow_firework=blinding_light_crossbow_firework
nbt.display.Name=regex:Blinding Light Crossbow|.*\\(Blinding Light Crossbow\\)|\\(Blinding Light Crossbow\\).*