type=item
items=minecraft:bow
model=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x32_gemstone_bow
texture=cerberus
texture.bow_pulling_0=cerberus_pulling_0
texture.bow_pulling_1=cerberus_pulling_1
texture.bow_pulling_2=cerberus_pulling_2
nbt.display.Name=regex:Cerberus|.*\\(Cerberus\\)|\\(Cerberus\\).*