type=item
items=minecraft:crossbow
texture=colliding_crossbow_standby
texture.crossbow_pulling_0=colliding_crossbow_pulling_0
texture.crossbow_pulling_1=colliding_crossbow_pulling_1
texture.crossbow_pulling_2=colliding_crossbow_pulling_2
texture.crossbow_arrow=colliding_crossbow_arrow
texture.crossbow_firework=colliding_crossbow_firework
nbt.display.Name=regex:Colliding Crossbow|.*\\(Colliding Crossbow\\)|\\(Colliding Crossbow\\).*