type=item
items=minecraft:bow
model=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x32_gemstone_bow
texture=crag_carver
texture.bow_pulling_0=crag_carver_pulling_0
texture.bow_pulling_1=crag_carver_pulling_1
texture.bow_pulling_2=crag_carver_pulling_2
nbt.display.Name=regex:Crag Carver|.*\\(Crag Carver\\)|\\(Crag Carver\\).*