type=item
items=minecraft:crossbow
model=optifine/cit/models/ranged_scale_x32_horizontal_heavy_crossbow
texture=echoing_spider_crossbow_standby
texture.crossbow_pulling_0=echoing_spider_crossbow_pulling_0
texture.crossbow_pulling_1=echoing_spider_crossbow_pulling_1
texture.crossbow_pulling_2=echoing_spider_crossbow_pulling_2
texture.crossbow_arrow=echoing_spider_crossbow_arrow
texture.crossbow_firework=echoing_spider_crossbow_firework
nbt.display.Name=regex:Echoing Spider Crossbow|.*\\(Echoing Spider Crossbow\\)|\\(Echoing Spider Crossbow\\).*