type=item
items=minecraft:crossbow
texture=flashbang_crossbow_standby
texture.crossbow_pulling_0=flashbang_crossbow_pulling_0
texture.crossbow_pulling_1=flashbang_crossbow_pulling_1
texture.crossbow_pulling_2=flashbang_crossbow_pulling_2
texture.crossbow_arrow=flashbang_crossbow_arrow
texture.crossbow_firework=flashbang_crossbow_firework
nbt.display.Name=regex:Flashbang Crossbow|.*\\(Flashbang Crossbow\\)|\\(Flashbang Crossbow\\).*