type=item
items=minecraft:bow
model=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x32_gemstone_bow
texture=gemstone_bow
texture.bow_pulling_0=gemstone_bow_pulling_0
texture.bow_pulling_1=gemstone_bow_pulling_1
texture.bow_pulling_2=gemstone_bow_pulling_2
nbt.display.Name=regex:Gemstone Bow|.*\\(Gemstone Bow\\)|\\(Gemstone Bow\\).*