type=item
items=minecraft:crossbow
texture=high_noon_crossbow_standby
texture.crossbow_pulling_0=high_noon_crossbow_pulling_0
texture.crossbow_pulling_1=high_noon_crossbow_pulling_1
texture.crossbow_pulling_2=high_noon_crossbow_pulling_2
texture.crossbow_arrow=high_noon_crossbow_arrow
texture.crossbow_firework=high_noon_crossbow_firework
nbt.display.Name=regex:High Noon Crossbow|.*\\(High Noon Crossbow\\)|\\(High Noon Crossbow\\).*