type=item
items=minecraft:bow
model=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x32_gemstone_bow
texture=juniper_bow
texture.bow_pulling_0=juniper_bow_pulling_0
texture.bow_pulling_1=juniper_bow_pulling_1
texture.bow_pulling_2=juniper_bow_pulling_2
nbt.display.Name=regex:Juniper Bow|.*\\(Juniper Bow\\)|\\(Juniper Bow\\).*