type=item
items=minecraft:crossbow
texture=natural_crossbow_standby
texture.crossbow_pulling_0=natural_crossbow_pulling_0
texture.crossbow_pulling_1=natural_crossbow_pulling_1
texture.crossbow_pulling_2=natural_crossbow_pulling_2
texture.crossbow_arrow=natural_crossbow_arrow
texture.crossbow_firework=natural_crossbow_firework
nbt.display.Name=regex:Natural Crossbow|.*\\(Natural Crossbow\\)|\\(Natural Crossbow\\).*