type=item
items=minecraft:crossbow
texture=pernicious_crossbow_standby
texture.crossbow_pulling_0=pernicious_crossbow_pulling_0
texture.crossbow_pulling_1=pernicious_crossbow_pulling_1
texture.crossbow_pulling_2=pernicious_crossbow_pulling_2
texture.crossbow_arrow=pernicious_crossbow_arrow
texture.crossbow_firework=pernicious_crossbow_firework
nbt.display.Name=regex:Pernicious Crossbow|.*\\(Pernicious Crossbow\\)|\\(Pernicious Crossbow\\).*