type=item
items=minecraft:bow
model=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x32_gemstone_bow
texture=rusting_bow
texture.bow_pulling_0=rusting_bow_pulling_0
texture.bow_pulling_1=rusting_bow_pulling_1
texture.bow_pulling_2=rusting_bow_pulling_2
nbt.display.Name=regex:Rusting Bow|.*\\(Rusting Bow\\)|\\(Rusting Bow\\).*