type=item
items=minecraft:crossbow
texture=sediment_shatterer_standby
texture.crossbow_pulling_0=sediment_shatterer_pulling_0
texture.crossbow_pulling_1=sediment_shatterer_pulling_1
texture.crossbow_pulling_2=sediment_shatterer_pulling_2
texture.crossbow_arrow=sediment_shatterer_arrow
texture.crossbow_firework=sediment_shatterer_firework
nbt.display.Name=regex:Sediment Shatterer|.*\\(Sediment Shatterer\\)|\\(Sediment Shatterer\\).*