type=item
items=minecraft:crossbow
texture=solar_curtains_standby
texture.crossbow_pulling_0=solar_curtains_pulling_0
texture.crossbow_pulling_1=solar_curtains_pulling_1
texture.crossbow_pulling_2=solar_curtains_pulling_2
texture.crossbow_arrow=solar_curtains_arrow
texture.crossbow_firework=solar_curtains_firework
nbt.display.Name=regex:Solar Curtains|.*\\(Solar Curtains\\)|\\(Solar Curtains\\).*