type=item
items=minecraft:crossbow
texture=tarantula_crossbow_standby
texture.crossbow_pulling_0=tarantula_crossbow_pulling_0
texture.crossbow_pulling_1=tarantula_crossbow_pulling_1
texture.crossbow_pulling_2=tarantula_crossbow_pulling_2
texture.crossbow_arrow=tarantula_crossbow_arrow
texture.crossbow_firework=tarantula_crossbow_firework
nbt.display.Name=regex:Tarantula Crossbow|.*\\(Tarantula Crossbow\\)|\\(Tarantula Crossbow\\).*