type=item
items=minecraft:crossbow
texture=undead_crossbow_standby
texture.crossbow_pulling_0=undead_crossbow_pulling_0
texture.crossbow_pulling_1=undead_crossbow_pulling_1
texture.crossbow_pulling_2=undead_crossbow_pulling_2
texture.crossbow_arrow=undead_crossbow_arrow
texture.crossbow_firework=undead_crossbow_firework
nbt.display.Name=regex:Undead Crossbow|.*\\(Undead Crossbow\\)|\\(Undead Crossbow\\).*