type=item
items=minecraft:bow
model=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x32_gemstone_bow
texture=undead_bow
texture.bow_pulling_0=undead_bow_pulling_0
texture.bow_pulling_1=undead_bow_pulling_1
texture.bow_pulling_2=undead_bow_pulling_2
nbt.display.Name=regex:Undead Bow|.*\\(Undead Bow\\)|\\(Undead Bow\\).*