type=item
items=minecraft:crossbow
texture=warlock_crossbow_standby
texture.crossbow_pulling_0=warlock_crossbow_pulling_0
texture.crossbow_pulling_1=warlock_crossbow_pulling_1
texture.crossbow_pulling_2=warlock_crossbow_pulling_2
texture.crossbow_arrow=warlock_crossbow_arrow
texture.crossbow_firework=warlock_crossbow_firework
nbt.display.Name=regex:Warlock Crossbow|.*\\(Warlock Crossbow\\)|\\(Warlock Crossbow\\).*