type=item
items=minecraft:crossbow
texture=warrior_crossbow_standby
texture.crossbow_pulling_0=warrior_crossbow_pulling_0
texture.crossbow_pulling_1=warrior_crossbow_pulling_1
texture.crossbow_pulling_2=warrior_crossbow_pulling_2
texture.crossbow_arrow=warrior_crossbow_arrow
texture.crossbow_firework=warrior_crossbow_firework
nbt.display.Name=regex:Warrior Crossbow|.*\\(Warrior Crossbow\\)|\\(Warrior Crossbow\\).*