type=item
items=minecraft:bow
model=optifine/cit/models/new_default_plus_dungeons/ranged_scale_x32_gemstone_bow
texture=wizardry_bow
texture.bow_pulling_0=wizardry_bow_pulling_0
texture.bow_pulling_1=wizardry_bow_pulling_1
texture.bow_pulling_2=wizardry_bow_pulling_2
nbt.display.Name=regex:Wizardry Bow|.*\\(Wizardry Bow\\)|\\(Wizardry Bow\\).*