type=item
items=minecraft:elytra
texture.elytra=followers_elytra_icon
nbt.display.Name=regex:Follower's Elytra|Followers Elytra|.*\\(Follower's Elytra\\)|\\(Follower's Elytra\\).*|.*\\(Followers Elytra\\)|\\(Followers Elytra\\).*
