type=elytra
items=minecraft:elytra
texture=followers_elytra
nbt.display.Name=regex:Follower's Elytra|Followers Elytra|.*\\(Follower's Elytra\\)|\\(Follower's Elytra\\).*|.*\\(Followers Elytra\\)|\\(Followers Elytra\\).*
