type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_diamond_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_diamond_shield_blocking
texture=diamond_shield
nbt.display.Name=regex:Diamond Shield|.*\\(Diamond Shield\\)|\\(Diamond Shield\\).*