type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_golden_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_golden_shield_blocking
texture=golden_shield
nbt.display.Name=regex:Golden Shield|.*\\(Golden Shield\\)|\\(Golden Shield\\).*
