type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_leather_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_leather_shield_blocking
texture=leather_shield
nbt.display.Name=regex:Leather Shield|.*\\(Leather Shield\\)|\\(Leather Shield\\).*
