type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_netherite_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_netherite_shield_blocking
texture=netherite_shield
nbt.display.Name=regex:Netherite Shield|.*\\(Netherite Shield\\)|\\(Netherite Shield\\).*
