type=item
matchItems=minecraft:shield
model=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_stone_shield
model.shield_blocking=optifine/cit/models/new_default_plus_dungeons/shield_scale_x32_stone_shield_blocking
texture=stone_shield
nbt.display.Name=regex:Stone Shield|.*\\(Stone Shield\\)|\\(Stone Shield\\).*
