type=armor
items=minecraft:diamond_leggings minecraft:netherite_leggings
texture.diamond_layer_2=brutally_scrapped_2
texture.netherite_layer_2=brutally_scrapped_2
nbt.display.Name=pattern:Brutally Scrapped Leggings