type=armor
items=minecraft:diamond_helmet minecraft:netherite_helmet
texture.diamond_layer_1=brutally_scrapped_1
texture.netherite_layer_1=brutally_scrapped_1
nbt.display.Name=pattern:Brutally Scrapped Helmet