type=item
items=minecraft:elytra
texture.elytra=0_broken_15th_anniversary_elytra_icon
nbt.Damage=431
nbt.display.Name=regex:15th Anniversary Elytra|.*\\\\(15th Anniversary Elytra\\\\)|\\\\(15th Anniversary Elytra\\\\).*