type=item
items=minecraft:elytra
texture.elytra=0_broken_progress_pride_elytra_icon
nbt.Damage=431
nbt.display.Name=regex:Progress Pride Elytra|.*\\\\(Progress Pride Elytra\\\\)|\\\\(Progress Pride Elytra\\\\).*