type=item
items=minecraft:elytra
texture.elytra=0_broken_mcc_15th_year_elytra_icon
nbt.Damage=431
nbt.display.Name=regex:MCC 15th Year Elytra|.*\\\\(MCC 15th Year Elytra\\\\)|\\\\(MCC 15th Year Elytra\\\\).*