type=elytra
items=minecraft:elytra
texture=0_broken_followers_elytra
nbt.Damage=431
nbt.display.Name=regex:Follower's Elytra|Followers Elytra|.*\\(Follower's Elytra\\)|\\(Follower's Elytra\\).*|.*\\(Followers Elytra\\)|\\(Followers Elytra\\).*
