type=item
items=minecraft:elytra
texture.elytra=0_broken_purple_heart_elytra_icon
nbt.Damage=431
nbt.display.Name=regex:Purple Heart Elytra|.*\\\\(Purple Heart Elytra\\\\)|\\\\(Purple Heart Elytra\\\\).*