type=elytra
items=minecraft:elytra
texture=0_broken_15th_anniversary_elytra
nbt.Damage=431
nbt.display.Name=regex:15th Anniversary Elytra|.*\\\\(15th Anniversary Elytra\\\\)|\\\\(15th Anniversary Elytra\\\\).*