type=item
items=minecraft:elytra
texture.elytra=0_broken_mojang_office_elytra_icon
nbt.Damage=431
nbt.display.Name=iregex:Mojang Office Elytra|.*\\\\(Mojang Office Elytra\\\\)|\\\\(Mojang Office Elytra\\\\).*