type=item
items=lingering_potion
model=optifine/cit/potions/renames/new_default_plus/models/sweet_brew_linger
nbt.display.Name=regex:Lingering Sweet Brew|.*\\(Lingering Sweet Brew\\)|\\(Lingering Sweet Brew\\).*