type=item
items=crossbow
model=musket_idle.json
texture=flintlock_musket.png
model.crossbow_pulling_0=musket_loading_0.json
model.crossbow_pulling_1=musket_loading_2.json
model.crossbow_pulling_2=musket_primed.json
nbt.display.Name=ipattern:*musket*
