type=item
items=crossbow
model=musket_idle.json
texture=flintlock_musket
model.crossbow_pulling_0=musket_loading_0
model.crossbow_pulling_1=musket_loading_1
model.crossbow_pulling_2=musket_primed
nbt.display.Name=ipattern:*musket*
