type=item
items=splash_potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_harming_splash
nbt.display.Name=regex:Dungeons Splash Harming Potion|.*\\(Dungeons Splash Harming Potion\\)|\\(Dungeons Splash Harming Potion\\).*