type=item
items=lingering_potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_harming_linger
nbt.display.Name=regex:Dungeons Lingering Harming Potion|.*\\(Dungeons Lingering Harming Potion\\)|\\(Dungeons Lingering Harming Potion\\).*