type=item
items=potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_harming_potion
nbt.display.Name=regex:Dungeons Harming Potion|.*\\(Dungeons Harming Potion\\)|\\(Dungeons Harming Potion\\).*