type=item
items=splash_potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_night_vision_splash
nbt.display.Name=regex:Dungeons Splash Night Vision Potion|.*\\(Dungeons Splash Night Vision Potion\\)|\\(Dungeons Splash Night Vision Potion\\).*