type=item
items=potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_night_vision_potion
nbt.display.Name=regex:Dungeons Night Vision Potion|.*\\(Dungeons Night Vision Potion\\)|\\(Dungeons Night Vision Potion\\).*