type=item
items=lingering_potion
model=optifine/cit/potions/renames/new_default_plus/models/dungeons_night_vision_linger
nbt.display.Name=regex:Dungeons Lingering Night Vision Potion|.*\\(Dungeons Lingering Night Vision Potion\\)|\\(Dungeons Lingering Night Vision Potion\\).*