type=item
items=lingering_potion
model=optifine/cit/potions/renames/new_default_plus/models/dense_brew_linger
nbt.display.Name=regex:Lingering Dense Brew|.*\\(Lingering Dense Brew\\)|\\(Lingering Dense Brew\\).*