type=item
items=minecraft:elytra
texture.elytra=minecon_checkerboard_elytra_icon
nbt.display.Name=regex:Minecon Checkerboard Elytra|.*\\(Minecon Checkerboard Elytra\\)|\\(Minecon Checkerboard Elytra\\).*